server.port=8080
file.upload.dir=${user.home}/file-transfer-system
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Allow the application to be accessed through a proxy
server.forward-headers-strategy=FRAMEWORK

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
